/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--theme-accent-color);
  font-family: var(--main-fonts, Arial, sans-serif);
  background-color: var(--theme-bg);
  background-image: var(--gradient-theme);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-card-title);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 102px;
  margin-block-end: 103px;
  padding: 136px 0 25px 0;
  outline: 2px solid var(--theme-accent-color);
  font-family: var(--accent-fonts, Arial, fantasy);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: var(--theme-bg);
  inline-size: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
}

.header__title {
  outline: none;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__description {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-inline-start: 20px;
  margin-block-start: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button:disabled:before {
  content: '▶';
  position: absolute;
  bottom: 3px;
  left: -15px;
  width: 16px;
  height: 13px;
  animation: triangle 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: '';
  display: block;
  outline: 1px solid var(--theme-accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transform-origin: 0 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-weight: var(--font-card-title);
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 53px;
}

.content__card {
  display: flex;
  flex-direction: column;
  outline: 2px solid var(--theme-accent-color);
  background-color: var(--theme-bg);
  inline-size: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
}

.content__card-title {
  padding: 4px 10px 6px 10px;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  font-variation-settings: 'wght' var(--font-card-header);
}

.content__card-img {
  border: 2px solid black;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.content__card-box {
  position: relative;
  overflow: hidden;
}

.content__card-decor {
  position: absolute;
  top: 27px;
  right: 26px;
  z-index: 1;
  opacity: 0.5;
  color: var(--theme-accent-color);
  font-family: var(--accent-fonts, Arial, fantasy);
  font-weight: var(--font-card-title);
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-shadow: -1px 0 var(--theme-bg), 0 1px var(--theme-bg), 1px 0 var(--theme-bg), 0 -1px;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--theme-bg)) or (-webkit-text-stroke: 1px var(--theme-bg))) {
  .content__card-decor {
      text-shadow: none;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: var(--theme-bg);
      text-stroke: 1px var(--theme-bg);
  }
} 

.content__card-discription {
  font-weight: var(--font-card-title);
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
}

.content__card-discription:not(:last-child) {
  margin-block-end: 27px;
}

.content__card-block-text {
  padding: 25px;
}

.content__card-btn {
  align-self: end;
  width: 130px;
  min-height: 38px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.section__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 21px 15px 19px;
}

.button-title {
  border: 2px solid var(--theme-accent-color);
  color: var(--theme-accent-color);
  font-family: var(--accent-fonts, Arial, fantasy);
  font-weight: var(--font-card-title);
  font-size: 14px;
  font-style: normal;
  line-height: 90%;
  background-color: var(--theme-bg);
}

.button-block {
  display: flex;
  justify-content: end;
  align-items: baseline;
}

.like-icon {
  display: block;
  width: 39px;
  height: 34px;
}

.section__button-memory {
  align-self: center;
  padding: 0 0 105px 0;
}

.floppy {
  width: 21px;
  height: 21px;
}

@media (width <= 376px) {
  .header {
    padding: 120px 0 25px 0;
  }

  .section__button {
    flex-direction: column;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .dialog-id {
    padding: 30px 40px;
  }
}

.button-effect:focus {
  outline: none;
}

.button-effect:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--theme-accent-color);
  transition: focus-visible, 0.3s ease;
}

.button-effect {
  position: relative;
}

.button-effect::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.button-effect:hover::after {
  transform: scaleX(1);
}

.floppy, 
.button__text {
  position: relative;
  z-index: 1;
  color: var(--theme-bg);
  mix-blend-mode: difference;
}

.card__icon-button {
  margin-inline-end: 4px;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--theme-accent-color);
  outline-offset: -1px;
  transition: border 0.3s ease;
}

.modal__title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__title .floppy {
  width: 39px;
  height: 39px;
}

.modal__header {
  width: 100%;
  max-width: 234px;
  font-weight: var(--font-card-title);
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog-id {
  padding: 29.5px 30.5px 28.5px 29.5px;
}

.dialog-id::backdrop {
  opacity: 0.8;
  background-color: #000;
}

.modal__button {
  width: 100%;
  margin-block-start: 30px;
  border: 2px solid var(--theme-accent-color);
  padding: 12.5px 0;
  text-transform: uppercase;
  background-color: transparent;
}

.filter-saturate-contrast {
  filter: saturate(30%) contrast(90%);
}

.filter-saturate {
  filter: saturate(400%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-invert-contrast {
  filter: invert(3.7) contrast(65%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(1.1rem);
}

.filter-hue-rotate-blur-contrast {
  filter: hue-rotate(96deg) blur(2px) contrast(60%);
}